# StealAllTheCats

./: .gitignore  Dockerfile  README.md  StealAllTheCats.sln
StealAllTheCats.Application/: StealAllTheCats.Application.csproj
StealAllTheCats.Application/Interfaces/: IBreedService.cs  ICatManager.cs  ICatService.cs  ICatsApiHttpService.cs
StealAllTheCats.Application/Services/: BreedService.cs  CatManager.cs  CatService.cs  CatsApiHttpService.cs
StealAllTheCats.Domain/: StealAllTheCats.Domain.csproj
StealAllTheCats.Domain/Common/: Error.cs  Result.cs
StealAllTheCats.Domain/Common/Enums/: KnownApplicationErrorEnum.cs
StealAllTheCats.Domain/Common/Result/: Error.cs  GenericResult.cs  Result.cs
StealAllTheCats.Domain/Configuration/: CatsApiSettings.cs
StealAllTheCats.Domain/Dtos/: CatDto.cs
StealAllTheCats.Domain/Entities/: CatApiResponse.cs  CatEntity.cs  CatTag.cs  TagEntity.cs
StealAllTheCats.Domain/Properties/: launchSettings.json
StealAllTheCats.Domain/Repositories/: ICatRepository.cs  ICatTagRepository.cs
StealAllTheCats.Infrastructure/: StealAllTheCats.Infrastructure.csproj
StealAllTheCats.Infrastructure/Database/: DbContext.cs
StealAllTheCats.Infrastructure/Migrations/: 20250222203631_YourMigrationName.Designer.cs  20250222203631_YourMigrationName.cs  20250224111302_YourMigrationName.Designer.cs  20250224111302_YourMigrationName.cs  20250224135842_SampleMigration.Designer.cs  20250224135842_SampleMigration.cs  AppDbContextModelSnapshot.cs
StealAllTheCats.Infrastructure/Properties/: launchSettings.json
StealAllTheCats.Infrastructure/Repositories/: CatRepository.cs  CatTagRepository.cs
StealAllTheCats.Tests/: StealAllTheCats.Tests.csproj
StealAllTheCats.Tests/Services/: BreedService.Tests.cs  CatManager.Tests.cs  CatsApiHttpService.Tests.cs
StealAllTheCats.WebApi/: Program.cs  StealAllTheCats.WebApi.csproj  StealAllTheCats.WebApi.http  appsettings.Development.json  appsettings.json
StealAllTheCats.WebApi/Controllers/: CatController.cs
StealAllTheCats.WebApi/Properties/: launchSettings.json
